DATABASE_URL=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
NEXT_PUBLIC_IMAGE_URL=""
CRON_SECRET=""
WEBHOOK_COMMUNITY_BUILDS=""
WEBHOOK_REPORTED_CONTENT=""
WEBHOOK_BUG_REPORT=""
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
KV_URL=""